.heading {
  color: var(--color-white);
  font-family: var(--font-display);
  font-size: 3.5rem;
  font-weight: 400;
  grid-column: 1 / 4;
  margin: 4rem auto 2rem;
  max-width: 90vw;
  width: 1100px;
}

.details {
  background: var(--color-white);
  border-radius: var(--border-radius);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 35%;
  margin: 0 auto 50px;
  max-width: 1100px;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  width: 90vw;
}

.price {
  color: var(--color-black);
  font-size: 1.5rem;
  font-weight: 600;
}

.form {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 2fr;
}

.form.needsSizing {
  grid-template-columns: 1fr 1fr 2fr;
}

.select {
  background: var(--color-white);
  border: 2px solid var(--color-gray-5);
  border-radius: var(--border-radius);
  font-size: 1rem;
  padding: 0.5rem;
}

.quantity {
  border: 2px solid var(--color-gray-5);
  border-radius: var(--border-radius);
  font-size: 1rem;
  padding: 0.5rem;
}

.button {
  background: var(--color-teal-dark);
  border: 2px solid var(--color-teal-dark);
  border-radius: var(--border-radius);
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5rem;
}

.icon {
  margin-right: 0.25rem;
}
